GOOGLE_CLIENT_ID=702234870700-3catuuemeg25mh8ujie7s9v2d9spivqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//04mytoMXEkuxWCgYIARAAGAQSNwF-L9IrVSA6QCwuom_NElVQiI7psufzJazcqbxEYEl7SVdqq_AUAbnbrz32G37iNo_ovPUuKMI
MONGODB_URI=mongodb+srv://onlyforcocindia:ceJzyCscVTpzGxQY@jaagr.p70m1.mongodb.net/?retryWrites=true&w=majority&appName=Jaagr

# JWT Configuration
JWT_SECRET=dev_env
JWT_EXPIRES_IN=90d

JWT_SECRET_ADMIN=admin_env
JWT_EXPIRES_IN=90d

# Server Configuration
PORT=5000

FRONTEND_URL=http://localhost:3001
